PORT=5001
APP_NAME="comments-ms"


COMMON_DB_URL="http://localhost:5006"
POSTS_MS_URL="http://localhost:5000/api"
COMMENTS_MS_URL="http://localhost:5001/api"
QUERY_MS_URL="http://localhost:5002/api"
MODERATION_MS_URL="http://localhost:5003/api"
EVENT_BUS_MS_URL="http://localhost:5005/api"
