# COMMON_DB_URL="http://localhost:5006"
# POSTS_MS_URL="http://localhost:5000/api"
# COMMENTS_MS_URL="http://localhost:5001/api"
# QUERY_MS_URL="http://localhost:5002/api"
# MODERATION_MS_URL="http://localhost:5003/api"
# EVENT_BUS_MS_URL="http://localhost:5005/api"


CI=true
# K8 
REACT_APP_COMMON_DB_URL="http://localhost:31129"
REACT_APP_POSTS_MS_URL='http://romany-app.com/api/posts'
REACT_APP_COMMENTS_MS_URL="http://localhost:30300/api"
REACT_APP_QUERY_MS_URL="http://localhost:32006/api"
REACT_APP_MODERATION_MS_URL="http://localhost:32125/api"
REACT_APP_EVENT_BUS_MS_URL="http://localhost:3201/api"
